<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayan.product</groupId>
  	<artifactId>productweb</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
	<name>productweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-servlet_3.0_spec -->
		<dependency>
    		<groupId>org.apache.geronimo.specs</groupId>
    		<artifactId>geronimo-servlet_3.0_spec</artifactId>
    		<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
    	<finalName>productweb</finalName>
   
  	</build>
</project>
